================================================================================
RTD Calibration Report
================================================================================

Date: 2025-11-24 15:40:53
Port: /dev/ttyACM1
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.88  | 99.6250    | 0.0173  | 5042.87   | 4
  2     | 99.75  | 99.4400    | 0.0082  | 5045.68   | 4
  3     | 99.80  | 99.3825    | 0.0171  | 5051.13   | 4
  4     | 99.67  | 5030.0000    | 0.0000  | 99.67   | 5
  5     | 99.84  | 100.0640    | 0.0114  | 5018.74   | 5
  6     | 99.66  | 99.6080    | 0.0148  | 5032.63   | 5
  7     | 99.78  | 99.3800    | 0.0158  | 5050.25   | 5

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.88 Ω
  Measurements: [99.6, 99.63, 99.63, 99.64]
  Mean: 99.6250 Ω
  Std Dev: 0.0173 Ω
  Calibrated R_ref: 5042.87 Ω

Channel 2:
  Reference: 99.75 Ω
  Measurements: [99.43, 99.44, 99.44, 99.45]
  Mean: 99.4400 Ω
  Std Dev: 0.0082 Ω
  Calibrated R_ref: 5045.68 Ω

Channel 3:
  Reference: 99.8 Ω
  Measurements: [99.38, 99.39, 99.4, 99.36]
  Mean: 99.3825 Ω
  Std Dev: 0.0171 Ω
  Calibrated R_ref: 5051.13 Ω

Channel 4:
  Reference: 99.67 Ω
  Measurements: [5030.0, 5030.0, 5030.0, 5030.0, 5030.0]
  Mean: 5030.0000 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 99.67 Ω

Channel 5:
  Reference: 99.84 Ω
  Measurements: [100.05, 100.07, 100.06, 100.06, 100.08]
  Mean: 100.0640 Ω
  Std Dev: 0.0114 Ω
  Calibrated R_ref: 5018.74 Ω

Channel 6:
  Reference: 99.66 Ω
  Measurements: [99.63, 99.59, 99.61, 99.6, 99.61]
  Mean: 99.6080 Ω
  Std Dev: 0.0148 Ω
  Calibrated R_ref: 5032.63 Ω

Channel 7:
  Reference: 99.78 Ω
  Measurements: [99.4, 99.37, 99.36, 99.39, 99.38]
  Mean: 99.3800 Ω
  Std Dev: 0.0158 Ω
  Calibrated R_ref: 5050.25 Ω

