================================================================================
RTD Calibration Report
================================================================================

Date: 2025-11-25 10:09:13
Port: /dev/ttyACM1
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.88  | 100.0175    | 0.0096  | 5023.08   | 4
  2     | 99.75  | 99.8525    | 0.0171  | 5024.84   | 4
  3     | 99.80  | 99.8375    | 0.0050  | 5028.11   | 4
  4     | 99.93  | 99.8560    | 0.0152  | 5033.73   | 5
  5     | 99.84  | 99.7680    | 0.0228  | 5033.63   | 5
  6     | 99.66  | 99.6560    | 0.0152  | 5030.20   | 5
  7     | 99.78  | 99.5840    | 0.0251  | 5039.90   | 5
--------------------------------------------------------------------------------

AVERAGED CALIBRATION VALUE (written to device):
  R_ref = 5030.50 Ω
  Applied to all 7 channels

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.88 Ω
  Measurements: [100.02, 100.01, 100.03, 100.01]
  Mean: 100.0175 Ω
  Std Dev: 0.0096 Ω
  Calibrated R_ref: 5023.08 Ω

Channel 2:
  Reference: 99.75 Ω
  Measurements: [99.83, 99.85, 99.86, 99.87]
  Mean: 99.8525 Ω
  Std Dev: 0.0171 Ω
  Calibrated R_ref: 5024.84 Ω

Channel 3:
  Reference: 99.8 Ω
  Measurements: [99.84, 99.83, 99.84, 99.84]
  Mean: 99.8375 Ω
  Std Dev: 0.0050 Ω
  Calibrated R_ref: 5028.11 Ω

Channel 4:
  Reference: 99.93 Ω
  Measurements: [99.85, 99.84, 99.86, 99.88, 99.85]
  Mean: 99.8560 Ω
  Std Dev: 0.0152 Ω
  Calibrated R_ref: 5033.73 Ω

Channel 5:
  Reference: 99.84 Ω
  Measurements: [99.77, 99.74, 99.79, 99.75, 99.79]
  Mean: 99.7680 Ω
  Std Dev: 0.0228 Ω
  Calibrated R_ref: 5033.63 Ω

Channel 6:
  Reference: 99.66 Ω
  Measurements: [99.64, 99.66, 99.65, 99.65, 99.68]
  Mean: 99.6560 Ω
  Std Dev: 0.0152 Ω
  Calibrated R_ref: 5030.20 Ω

Channel 7:
  Reference: 99.78 Ω
  Measurements: [99.59, 99.62, 99.58, 99.55, 99.58]
  Mean: 99.5840 Ω
  Std Dev: 0.0251 Ω
  Calibrated R_ref: 5039.90 Ω

