================================================================================
RTD Calibration Report
================================================================================

Date: 2025-11-24 16:08:57
Port: /dev/ttyACM1
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.88  | 99.5175    | 0.0150  | 5048.32   | 4
  2     | 99.75  | 99.3550    | 0.0129  | 5050.00   | 4
  3     | 99.80  | 99.3400    | 0.0082  | 5053.29   | 4
  4     | 99.93  | 99.3680    | 0.0110  | 5058.45   | 5
  5     | 99.84  | 99.2700    | 0.0100  | 5058.88   | 5
  6     | 99.66  | 99.1540    | 0.0182  | 5055.67   | 5
  7     | 99.78  | 99.0760    | 0.0134  | 5065.74   | 5
--------------------------------------------------------------------------------

AVERAGED CALIBRATION VALUE (written to device):
  R_ref = 5055.76 Ω
  Applied to all 7 channels

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.88 Ω
  Measurements: [99.53, 99.5, 99.51, 99.53]
  Mean: 99.5175 Ω
  Std Dev: 0.0150 Ω
  Calibrated R_ref: 5048.32 Ω

Channel 2:
  Reference: 99.75 Ω
  Measurements: [99.36, 99.35, 99.34, 99.37]
  Mean: 99.3550 Ω
  Std Dev: 0.0129 Ω
  Calibrated R_ref: 5050.00 Ω

Channel 3:
  Reference: 99.8 Ω
  Measurements: [99.33, 99.34, 99.34, 99.35]
  Mean: 99.3400 Ω
  Std Dev: 0.0082 Ω
  Calibrated R_ref: 5053.29 Ω

Channel 4:
  Reference: 99.93 Ω
  Measurements: [99.35, 99.37, 99.37, 99.37, 99.38]
  Mean: 99.3680 Ω
  Std Dev: 0.0110 Ω
  Calibrated R_ref: 5058.45 Ω

Channel 5:
  Reference: 99.84 Ω
  Measurements: [99.28, 99.26, 99.27, 99.26, 99.28]
  Mean: 99.2700 Ω
  Std Dev: 0.0100 Ω
  Calibrated R_ref: 5058.88 Ω

Channel 6:
  Reference: 99.66 Ω
  Measurements: [99.18, 99.15, 99.16, 99.13, 99.15]
  Mean: 99.1540 Ω
  Std Dev: 0.0182 Ω
  Calibrated R_ref: 5055.67 Ω

Channel 7:
  Reference: 99.78 Ω
  Measurements: [99.09, 99.07, 99.09, 99.06, 99.07]
  Mean: 99.0760 Ω
  Std Dev: 0.0134 Ω
  Calibrated R_ref: 5065.74 Ω

