================================================================================
RTD Calibration Report
================================================================================

Serial Number: 007
Date: 2026-03-06 14:46:08
Port: /dev/ttyACM0
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.82  | 108.2958    | 0.0193  | 4665.74   | 12
  2     | 99.80  | 108.0925    | 0.0191  | 4673.58   | 12
  3     | 99.85  | 108.0392    | 0.0178  | 4678.23   | 12
  4     | 99.88  | 108.0273    | 0.0168  | 4680.15   | 11
  5     | 99.87  | 108.0418    | 0.0133  | 4679.05   | 11
  6     | 99.81  | 107.8718    | 0.0218  | 4683.61   | 11
  7     | 99.76  | 107.9308    | 0.0156  | 4678.70   | 12
--------------------------------------------------------------------------------

AVERAGED CALIBRATION VALUE (written to device):
  R_ref = 4677.01 Ω
  Applied to all 7 channels

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.82 Ω
  Measurements: [108.29, 108.28, 108.29, 108.3, 108.31, 108.26, 108.29, 108.31, 108.33, 108.28, 108.32, 108.29]
  Mean: 108.2958 Ω
  Std Dev: 0.0193 Ω
  Calibrated R_ref: 4665.74 Ω

Channel 2:
  Reference: 99.8 Ω
  Measurements: [108.08, 108.12, 108.08, 108.09, 108.12, 108.1, 108.12, 108.09, 108.06, 108.08, 108.09, 108.08]
  Mean: 108.0925 Ω
  Std Dev: 0.0191 Ω
  Calibrated R_ref: 4673.58 Ω

Channel 3:
  Reference: 99.85 Ω
  Measurements: [108.02, 108.07, 108.03, 108.04, 108.05, 108.06, 108.06, 108.04, 108.04, 108.02, 108.02, 108.02]
  Mean: 108.0392 Ω
  Std Dev: 0.0178 Ω
  Calibrated R_ref: 4678.23 Ω

Channel 4:
  Reference: 99.88 Ω
  Measurements: [108.02, 108.03, 108.03, 108.01, 108.05, 108.04, 108.03, 108.04, 107.99, 108.04, 108.02]
  Mean: 108.0273 Ω
  Std Dev: 0.0168 Ω
  Calibrated R_ref: 4680.15 Ω

Channel 5:
  Reference: 99.87 Ω
  Measurements: [108.04, 108.03, 108.05, 108.04, 108.03, 108.02, 108.05, 108.04, 108.04, 108.05, 108.07]
  Mean: 108.0418 Ω
  Std Dev: 0.0133 Ω
  Calibrated R_ref: 4679.05 Ω

Channel 6:
  Reference: 99.81 Ω
  Measurements: [107.85, 107.9, 107.9, 107.88, 107.86, 107.88, 107.86, 107.9, 107.87, 107.85, 107.84]
  Mean: 107.8718 Ω
  Std Dev: 0.0218 Ω
  Calibrated R_ref: 4683.61 Ω

Channel 7:
  Reference: 99.76 Ω
  Measurements: [107.92, 107.93, 107.95, 107.9, 107.95, 107.94, 107.92, 107.92, 107.94, 107.92, 107.93, 107.95]
  Mean: 107.9308 Ω
  Std Dev: 0.0156 Ω
  Calibrated R_ref: 4678.70 Ω

