================================================================================
RTD Calibration Report
================================================================================

Date: 2025-11-24 15:45:06
Port: /dev/ttyACM1
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.88  | 99.6100    | 0.0000  | 5043.63   | 1
  2     | 99.75  | 99.4700    | 0.0000  | 5044.16   | 1
  3     | 99.80  | 99.3800    | 0.0000  | 5051.26   | 1
  4     | 99.67  | 5030.0000    | 0.0000  | 99.67   | 1
  5     | 99.84  | 100.0600    | 0.0000  | 5018.94   | 1
  6     | 99.66  | 99.6200    | 0.0000  | 5032.02   | 1
  7     | 99.78  | 99.3900    | 0.0000  | 5049.74   | 1

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.88 Ω
  Measurements: [99.61]
  Mean: 99.6100 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5043.63 Ω

Channel 2:
  Reference: 99.75 Ω
  Measurements: [99.47]
  Mean: 99.4700 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5044.16 Ω

Channel 3:
  Reference: 99.8 Ω
  Measurements: [99.38]
  Mean: 99.3800 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5051.26 Ω

Channel 4:
  Reference: 99.67 Ω
  Measurements: [5030.0]
  Mean: 5030.0000 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 99.67 Ω

Channel 5:
  Reference: 99.84 Ω
  Measurements: [100.06]
  Mean: 100.0600 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5018.94 Ω

Channel 6:
  Reference: 99.66 Ω
  Measurements: [99.62]
  Mean: 99.6200 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5032.02 Ω

Channel 7:
  Reference: 99.78 Ω
  Measurements: [99.39]
  Mean: 99.3900 Ω
  Std Dev: 0.0000 Ω
  Calibrated R_ref: 5049.74 Ω

