================================================================================
RTD Calibration Report
================================================================================

Date: 2025-11-24 15:57:23
Port: /dev/ttyACM1
Baudrate: 115200

Calibration Results:
--------------------------------------------------------------------------------
Channel | Ref Ω  | Measured Ω | Std Dev | Cal R_ref | Samples
--------------------------------------------------------------------------------
  1     | 99.88  | 99.5150    | 0.0129  | 5048.45   | 4
  2     | 99.75  | 99.3575    | 0.0171  | 5049.87   | 4
  3     | 99.80  | 99.3325    | 0.0171  | 5053.67   | 4
  4     | 99.93  | 99.4100    | 0.0173  | 5056.31   | 5
  5     | 99.84  | 99.2780    | 0.0192  | 5058.47   | 5
  6     | 99.66  | 99.1440    | 0.0134  | 5056.18   | 5
  7     | 99.78  | 99.0700    | 0.0141  | 5066.05   | 5

================================================================================
Raw Measurements:
================================================================================

Channel 1:
  Reference: 99.88 Ω
  Measurements: [99.5, 99.52, 99.53, 99.51]
  Mean: 99.5150 Ω
  Std Dev: 0.0129 Ω
  Calibrated R_ref: 5048.45 Ω

Channel 2:
  Reference: 99.75 Ω
  Measurements: [99.38, 99.34, 99.36, 99.35]
  Mean: 99.3575 Ω
  Std Dev: 0.0171 Ω
  Calibrated R_ref: 5049.87 Ω

Channel 3:
  Reference: 99.8 Ω
  Measurements: [99.33, 99.31, 99.34, 99.35]
  Mean: 99.3325 Ω
  Std Dev: 0.0171 Ω
  Calibrated R_ref: 5053.67 Ω

Channel 4:
  Reference: 99.93 Ω
  Measurements: [99.42, 99.41, 99.42, 99.38, 99.42]
  Mean: 99.4100 Ω
  Std Dev: 0.0173 Ω
  Calibrated R_ref: 5056.31 Ω

Channel 5:
  Reference: 99.84 Ω
  Measurements: [99.27, 99.3, 99.29, 99.28, 99.25]
  Mean: 99.2780 Ω
  Std Dev: 0.0192 Ω
  Calibrated R_ref: 5058.47 Ω

Channel 6:
  Reference: 99.66 Ω
  Measurements: [99.15, 99.15, 99.15, 99.12, 99.15]
  Mean: 99.1440 Ω
  Std Dev: 0.0134 Ω
  Calibrated R_ref: 5056.18 Ω

Channel 7:
  Reference: 99.78 Ω
  Measurements: [99.08, 99.06, 99.05, 99.08, 99.08]
  Mean: 99.0700 Ω
  Std Dev: 0.0141 Ω
  Calibrated R_ref: 5066.05 Ω

